spring.application.name=whatsappPoc

server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/rice_fac
#spring.datasource.username=root
#spring.datasource.password=mahesh6040@M
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_rice_fac?useSSL=false&serverTimezone=UTC
spring.datasource.username=freedb_mahesh
spring.datasource.password=bRPmSPN!&2X&dhM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.INDENT_OUTPUT=true
whatsapp.verify-token=MY_SECURE_TOKEN_123
whatsapp.api.url=https://graph.facebook.com/v19.0/934825949713639/messages
whatsapp.access-token=EAAML2qdBzwcBQdaQyvhZBBIZC4KAlRlpBityjNw9CLmtauQKSrE8pmDLXbScxBx4qOmfhR1JVkH2R5oBgsZCcDdcZCeeJWFvf9Yd6PSgPNkqCXUVBNBVPtqftl9asXQOgRjPs1JDynzrkwxdRisZBqrB0YDZB5aIZA7cjLnMTgYVWi5QbfZBqVSgFHVDU5V9XdapAggurLZBHlLYwX4ZAUrVNzmkh4JmWYl9ouAQvgVpZBiHZACfb1tRnicGNb0ZB3Ti9NPOyqauVHNCwpj6aR0sOOnYuPXCDfvoBPSQESboZD

