SPRING_APPLICATION_NAME=whatsappPoc
SERVER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:mysql://sql.freedb.tech:3306/freedb_rice_fac?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=freedb_mahesh
SPRING_DATASOURCE_PASSWORD=bRPmSPN!&2X&dhM
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=false

SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=1
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=0
SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=300000
SPRING_DATASOURCE_HIKARI_MAX_LIFETIME=900000
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=30000

SPRING_JACKSON_SERIALIZATION_INDENT_OUTPUT=true

WHATSAPP_VERIFY_TOKEN=MY_SECURE_TOKEN_123
WHATSAPP_API_URL=https://graph.facebook.com/v19.0/934825949713639/messages
WHATSAPP_ACCESS_TOKEN=EAAML2qdBzwcBQdaQyvhZBBIZC4KAlRlpBityjNw9CLmtauQKSrE8pmDLXbScxBx4qOmfhR1JVkH2R5oBgsZCcDdcZCeeJWFvf9Yd6PSgPNkqCXUVBNBVPtqftl9asXQOgRjPs1JDynzrkwxdRisZBqrB0YDZB5aIZA7cjLnMTgYVWi5QbfZBqVSgFHVDU5V9XdapAggurLZBHlLYwX4ZAUrVNzmkh4JmWYl9ouAQvgVpZBiHZACfb1tRnicGNb0ZB3Ti9NPOyqauVHNCwpj6aR0sOOnYuPXCDfvoBPSQESboZD
